%Recognition Using Nearest Neighbours

%Recognition using MHI
%Obtain model for each action
clear all; close all; clc;

readerobjA1 = VideoReader('input/PS7A1P1T1.avi');
tA1 = 60;
actionStopA1 = 100;
[modelA1_CM, modelA1_SI] = MHIdesc(readerobjA1,tA1,actionStopA1);

readerobjA2 = VideoReader('input/PS7A2P1T1.avi');
tA2 = 50;
actionStopA2 = 70;
[modelA2_CM, modelA2_SI] = MHIdesc(readerobjA2,tA2,actionStopA2);

readerobjA3 = VideoReader('input/PS7A3P1T1.avi');
tA3 = 80;
actionStopA3 = 100;
[modelA3_CM, modelA3_SI] = MHIdesc(readerobjA3,tA3,actionStopA3);

%Obtain Descriptors for all the videos of each action
%Action 1
videoFiles = dir('input/ps7A1*');
[CM_descA1, SI_descA1] = actionDescriptors(videoFiles);

%Action 2
videoFiles = dir('input/ps7A2*');
[CM_descA2, SI_descA2] = actionDescriptors(videoFiles);

%Action 3
videoFiles = dir('input/ps7A3*');
[CM_descA3, SI_descA3] = actionDescriptors(videoFiles);

%Generate Confusion Matrix using Central Moments 
EucDist_11 = bsxfun(@minus, CM_descA1, modelA1_CM);
EucDist_11 = sqrt(sum(EucDist_11.^2,2));

EucDist_12 = bsxfun(@minus, CM_descA1, modelA2_CM);
EucDist_12 = sqrt(sum(EucDist_12.^2,2));

EucDist_13 = bsxfun(@minus, CM_descA1, modelA3_CM);
EucDist_13 = sqrt(sum(EucDist_13.^2,2));


